@import url('https://fonts.googleapis.com/css2?family=Esteban&family=Montserrat&display=swap');


* {
    box-sizing: border-box;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    font-family: "Montserrat", sans-serif;
    font-size: 22px;
    background-color: #fff;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    background-color: #752319;
}

nav {
    display: flex;
    justify-content: space-around;
    font-size: 24px;
    font-weight: 400;
    width: 100%;
    align-items: center;
}

nav a {
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    color: #ffffff;
    background-color: #F54A34;
    transition: 0.5s;
}
a.contactus:hover,
.contactus-button:hover {
    background: #fc5e49;
    transition: 0.5s;
}
img.logonav {
    width: 100px;
    border-radius: 100%;
    margin-left: 50px;
}

section.banner {
    display: flex;
    background: url('https://frenzreal.github.io/wdd130/museum/assets/casa-manila.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
}

.banner-box {
    width: 50%;
    background: rgba(0,0,0,.4);
    color: #fff;
    margin: 100px 50px;
    padding: 40px;
}

.contactus_container {
    margin: 100px 50px;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

a.contactus {
    background: #F54A34;
    color: #fff;
    text-decoration: none;
    max-width: 300px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}

p.ctacopy-home {
    margin-bottom: 10px;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}

.banner-header {
    font-family: 'Esteban', serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 0;
}

main.home-grid {
    margin: 150px 50px;
}

.museum-summary-container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
}

.home-anthro {
    grid-column: 1/3;
}

.home-fine-arts {
    grid-column: 3/5;
}

.home-natural-history {
    grid-column: 5/7;
}

.home-pinto-art {
    grid-column: 2/4;
}

.home-mind {
    grid-column: 4/6;
}

main img {
    width: 100%;
    max-height: 300px;
}

.museum-summary-container div {
    background: #752319;
    padding: 15px;
}

.museum-summary-container div h2, .museum-summary-container div p {
    padding: 0 15px;
    color: #fff;
}

main h2 {
    font-size: 22px;
}

main p {
    font-size: 18px;
}

section.banner p, section.banner li {
    font-size: 20px;
}

section.msg {
    background: #752319;
    padding: 150px 50px;
    color: #ffffff;
    text-align: center;
}

.contactus-button,
.contactus-btn {
    background: #F54A34;
    color: #fff;
    text-decoration: none;
    max-width: 300px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 22px;
}
.contactus-button {
    margin: auto;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #0f0f0f;
    color: #fff;
    padding: 50px;
    gap: 10px;
}

footer a {
    text-decoration: none;
}

footer h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}

.quicklinks p {
    font-size: 16px;
    margin: 10px 0;
}

.quicklinks a {
    text-decoration: none;
    color: #fff;
}

.social {
    text-align: center;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    border: 5px solid #fff;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    max-width: 950px;
  }
  .modal-header {
    background: #752319;
    padding: 50px;
    position: relative;
}
  .modal-body {
    display: flex;
    align-items: center;
    justify-content: center;
}
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 10px;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  form {
    box-sizing: border-box;
    /* Center the form on the page */
    margin: 30px;
    max-width: 600px;
    width: 100%;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: block;
    width: 90px;
    text-align: left;
    font-size: 0.8em;
    margin-bottom: 5px;
    color: #0f0f0f;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 18px 'Montserrat';
  
    /* Uniform text field size */
    width: 100%;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;

    padding: 5px 10px;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    min-height: 5em;
    max-width: 100%;
    min-width: 100%;
  }
  label:after {
    content: '*';
    color: red;
    margin-left: 2px;
  }
  .form-headline {
    color: #fff;
    margin: 0;
  }

  .form-subhead {
    color: #0f0f0f;
    margin: 0;
  }
  .form-left {
    margin: auto;
    width: 50%;
  }
  .form-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 45px;
}
  #feedback {
    background-color: #752319;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;   
    font-size: 18px;   
}

button {
    height: 45px;
    width: 200px;
    background-color: #F54A34;
    color: #fff;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
  }
  button:hover {
    background-color: #fc5e49;
    transition: 0.5s;
  }

  main.museums-container {
    margin: 100px 50px;
}
main.museums-container > section {
    margin: 50px auto;
    max-width: 1200px;
}
.museums-anthro,
.museums-fine-arts,
.museums-natural-history,
.museums-pinto-art,
.museums-mind {
    display: flex;
    gap: 30px;
    align-items: flex-start;
    border: solid 1px #752319;
    padding: 20px;
}
.museum-copy {
    display: flex;
    flex-direction: column;
}
main.museums-container img {
    max-width: 400px;
}
main.museums-container p {
    margin-block: 5px;
}
main.museums-container p span {
    font-weight: 700;
}
main.museums-container h2 {
    margin-top: 0;
    font-family: 'Esteban', serif;
}

.museum-copy a {
    margin-top: 15px;
}

main.faq-page {
    margin: 100px;
}

.faq-page h1 {
    font-family: 'Esteban';
    text-align: center;
}

details.faq-dropdown {
    border: solid 1px black;
    padding: 20px;
    margin-block: 15px;
}

.faq-dropdown summary {
    font-weight: 600;
}

.faq-content {
    font-weight: 500;
    padding: 20px 30px;
}
.contact-faq label {
    color: #fff;
}
section.contact-faq {
    background: #752319;
    color: #fff;
    padding: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.contact-faq form {
    margin: auto;
}

.contact-faq .button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.contact-faq ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.contact-faq ul li:nth-of-type(1) {
    grid-column: 1/2;
}
.contact-faq ul li:nth-of-type(2) {
    grid-column: 2/3;
    margin: 0;
}
.contact-faq ul li:nth-of-type(3) {
    grid-column: 1/3;
    margin-block: 0 30px;
}
.contact-faq img {
    width: 30px;
    filter: brightness(0) invert(1);
}
.contact-faq button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 55px;
}

.contact-faq a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    text-decoration: none;
    width: 100%;
    color: #fff;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    border: solid 1px #ccc;
}

.contact-faq a:hover {
    background-color: #F54A34;
    transition: 1s;
    border: none;
}

.contact-faq div#contactus {
    border: solid 1px #ccc;
    padding: 30px 50px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1.form-header {
    font-family: 'Esteban';
    margin: 0;
}
p.form-subheader {
    font-size: 18px;
}

@media screen and (max-width: 990px) {
    section.banner {
        flex-direction: column;
        padding: 100px;
    }
    .banner-box {
        width: 100%;
        margin: auto;
        padding: 40px;
    }
    .contactus_container {
        margin: 30px 0;
        align-items: start;
        width: 100%;
    }
    .home-anthro,
    .home-fine-arts,
    .home-natural-history,
    .home-pinto-art,
    .home-mind {
        grid-column: 1/7;
        display: flex;
        align-items: center;
    }
    main img {
        max-width: 400px;
        width: 50%;
    }
    .museums-anthro, .museums-fine-arts, .museums-natural-history, .museums-pinto-art, .museums-mind {
        flex-direction: column;
    }
    main.museums-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px 15px;
    }
    main.museums-container img {
        width: 100%;
        max-height: 250px;
    }
    main.museums-container > section {
        margin-block: 0;
    }
    .museums-mind {
        grid-column: 1/3;
        flex-direction: row;
    }
    .contact-faq div#contactus, .contact-faq form {
        grid-column: 1/3;
    }
    .contact-faq div#contactus {
        border: none;
        text-align: center;
    }
    section.contact-faq {
        gap: 0;
    }
    .contact-faq div#contactus {
        padding: 30px 0;
    }
}

@media screen and (max-width: 767px) {
    .museum-summary-container div {
        flex-direction: column;
    }    
    main img {
        max-width: unset;
        width: 100%;
    }
    header {
        padding: 35px;
    }
    nav {
        font-size: 18px;
        flex-direction: column;
        align-items: flex-end;
    }
    nav a {
        padding: 0;
    }
    a.logonav img {
        margin-left: 0;
    }
    section.banner {
        flex-direction: column;
        padding: 50px;
    }
    .banner-header {
        font-size: 32px;
    }
    section.banner p, section.banner li {
        font-size: 16px;
    }
    footer {
        flex-direction: column;
    }
    h1.form-headline {
        font-size: 24px;
    }
    h4.form-subhead {
        font-size: 18px;
    }
    form {
        width: 90%;
    }
    main.museums-container {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 450px;
        margin-inline: auto;
    }
    .museums-mind {
        grid-column: 1/2;
        flex-direction: column;
    }
    main.museums-container img {
        max-width: 420px;
    }
    main.faq-page {
        margin: 100px 50px;
    }

    section.contact-faq {
        padding: 100px 50px;
    }
    p.form-subheader {
        font-size: 16px;
    }
    .contact-faq button, .contact-faq a {
        grid-column: 1/3;
    }
    .contact-faq .button {
        gap: 10px;
    }
    .contact-faq ul li:nth-of-type(1),
    .contact-faq ul li:nth-of-type(2) {
        grid-column: 1/3;
    }

    .contact-faq form {
        width: 100%;
    }

    .contact-faq ul {
        gap: 20px;
    }
    .faq-page h1 {
        font-size: 32px;
    }
    .faq-dropdown summary{
        font-size: 18px;
    }
}

@media screen and (max-width: 450px) {
    section.banner {
        padding: 20px;
    }    
    .contactus_container {
        margin: 30px 0;
        width: 100%;
        align-items: center;
    }
    main.home-grid {
        margin: 150px 20px;
    }
    section.msg {
        padding-inline: 20px;
    }
    .form-right {
        padding: 20px 10px;
    }
    main.museums-container {
        width: 90%;
    }
    main.faq-page {
        margin: 100px auto;
        width: 90%;
    }
    section.contact-faq {
        padding: 100px 0;
    }
    .contact-faq div#contactus,
    .contact-faq form {
        width: 90%;
        margin: auto;
    }
    .contact-faq div#contactus {
        padding: 0 0 30px;
    }
}