@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Freehand&family=Montserrat&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
    font-size: 18px;
}

nav a {
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding: 35px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 110px;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #2296b0;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    font-family: "Montserrat";
    font-size: 22px;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #17507b;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #78c5d7;
    color: #fff;
}

.book,
.join {
    background-color: #17507b;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: #2296b0;
    color: #fff;
}

.msg {
    background-color: #78c5d7;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #081A29;
}

footer {
    background-color: #081A29;
    color: #fff;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    font-family: "Freehand";
    color: #78c5d7;
    font-size: 3em;
    margin-top: 10px;
    letter-spacing: 6px;
    margin-bottom: 0;
}

h4 {
    color: #2296b0;
}

.msg h2 {
    font-family: "Freehand";
    color: #17507b;
    font-size: 2em;
}

.msg p {
    color: #fff;
    font-size: 0.8em;
    padding-bottom: 15px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer p {
    font-size: 0.8em;
    text-decoration: none;
}

footer a:hover {
    background-color: #78c5d7;
    color: #fff;
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #17507b;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #081A29;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3; 
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3; 
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8; 
    box-shadow: 5px 5px 10px #081A29;
}

main section img {
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}


/* Added CSS not included in the instructions */
h2 {
    color: #17507b;
    margin: 0;
}

.social a:hover {
    background-color: unset;
    text-decoration: none;
}

.faqgrid {
    margin: 50px auto;
    max-width: 1200px;
    width: 90%;
}

details {
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px #808080;
}

.faq-image,
.faq-image-2p {
    width: 350px;
    margin: auto;
    filter: drop-shadow(10px 10px 0px #2296b0);
    border-radius: 5px;
    border: solid 1px #1a1a1a;
}

.faq-image-2p {
    grid-column: 3/4;
}

.faq-dropdown summary {
    background: #2296b0;
    padding: 20px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1.5px;
    cursor: pointer;
}

.faq-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    background: #78c5d72e;
    min-height: 275px;
}

.faq-content p {
    grid-column: 1/3;
    font-size: 18px;
    margin: auto 25px;
}

.faq-dropdown summary:hover {
    background: #78c5d7;
}

details[open] summary {
    background: #78c5d7;
}

details[open] summary ~ * {
  animation: sweep .5s ease-in-out;
}

main.forms {
    margin-top: 50px;
}

form {
    box-sizing: border-box;
    /* Center the form on the page */
    margin: 0 auto 50px;
    max-width: 600px;
    width: 90%;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: block;
    width: 90px;
    text-align: left;
    font-size: 0.8em;
    margin-bottom: 5px;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 18px 'Montserrat';
  
    /* Uniform text field size */
    width: 100%;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;

    padding: 5px 10px;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  button {
    height: 45px;
    width: 200px;
    background-color: #17507b;
    color: #fff;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
  }
  button:hover {
    background-color: #2296b0;
  }
  label:after {
    content: '*';
    color: red;
    margin-left: 2px;
  }

  .form-header {
    margin: 20px auto 0;
    display: flex;
    flex-direction: column;
  }
  h1.form-header {
    font-family: "Freehand";
    text-align: center;
    line-height: 55px;

  }
  h4.form-subhead {
    margin: 0 auto 30px;
    font-size: 0.9em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


@keyframes sweep {
  0%    {opacity: 0; margin-left: -10px}
  100%  {opacity: 1; margin-left: 0px}
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #17507b;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    .faq-content {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }

    .faq-image, .faq-image-2p {
        max-width: 350px;
        width: 90%;
    }
}